# RunGet

./: CHANGELOG.md  ConsoleApi.sln  LICENSE  README.md  RunGet.sln
ConsoleApi/: Api.cs  ConsoleApi.csproj  Program.cs
ConsoleApi/Properties/: AssemblyInfo.cs
RunGet/: RunGet.csproj  packages.config
RunGet/Properties/: AssemblyInfo.cs
RunGet/src/: Category.cs  Date.cs  Discord.cs  Https.cs  Json.cs  Rank.cs  Runs.cs  Time.cs  User.cs  Utils.cs  Variables.cs  Webhook.cs
RunGet/src/api/: LeaderboardAPI.cs  RunsAPI.cs  RunsApiLight.cs
RunGet/src/console/: Program.cs  Title.cs
RunGet/src/model/: LeaderboardModel.cs  RunsModel.cs  RunsModelLight.cs  UserModel.cs  VariablesModel.cs
RunGet/src/other/: PreviousRecordHolder.cs  Speedrun.cs
RunGetTests/: GlobalUsings.cs  RunGetTests.csproj  TimeTest.cs
